.page-container {
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 16px;
  padding-top: 182px;
  @media (min-width: 693px) {
    padding-top: 164px;
  }
}
.page-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (min-width: 900px) {
    flex-direction: row;
  }
  .lang-button-top {
    width: 100%;
    @media (min-width: 900px) {
      display: none;
    }
  }
}
.chart-container {
  height: 540px;
  width: 100%;
  @media (min-width: 900px) {
    width: 70%;
  }
}
.right-side-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 32px;
  width: 100%;
  @media (min-width: 900px) {
    width: 30%;
    gap: 8px;
    flex-direction: column;
  }
  .butons {
    display: flex;
    gap: 8px;
  }
  .lang-button {
    display: none;
    @media (min-width: 900px) {
      display: block;
      width: 100%;
    }
  }
  .export-button {
    flex: 1;
  }
}

.information-section {
  margin-top: 32px;
}
